<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">Your Logo</div>
        <div class="icons">
            <a href="checkout.html">
                <i class="fas fa-shopping-cart"></i>
                <span id="cartItemCount">0</span>
            </a>
            <a href="#" onclick="openPopup()">
                <i class="fas fa-user"></i>
            </a>
        </div>
    </nav>
    <div id="checkout">
        <h2>Shopping Cart</h2>
        <div id="cartItems">
           
        </div>
        <div id="totalSection">
            <p>Total: <span id="totalPrice">$0.00</span></p>
            <button onclick="checkout()">Checkout</button>
        </div>
        <p id="orderPlacedMessage" style="display: none;">Order placed successfully!</p>
    </div>

    <div id="popup" style="display: none;">
        <button onclick="logout()">Logout</button>
    </div>

    <script src="checkout.js"></script> 
</body>

</html>
