<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"> <!-- Link your CSS file here -->
</head>
<body>
    <nav>
        <div class="logo">Your Logo</div>
        <div class="icons">
            <a href="checkout.html">
                <i class="fas fa-shopping-cart"></i>
                <span id="cartItemCount">0</span>
            </a>
            <a href="#" onclick="openPopup()">
                <i class="fas fa-user"></i>
            </a>
        </div>
    </nav>

    <section id="productList">

    </section>

    <div id="popup" style="display: none;">
        <button onclick="logout()">Logout</button>
    </div>

    <script src="dashboard.js"></script>
</body>
</html>
