<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Login page</h1>
    <form id="loginpage">
        <label for="email">Name</label>
        <input type="email" id="email" placeholder="Enter Name" required>
        <label for="password">Password</label>
        <input id="password" type="password" placeholder="password" required>
        <input type="submit" value="login">
    </form>
    <script>
        document.getElementById("loginpage").addEventListener("submit", function (e) {
    e.preventDefault();
    let email = document.getElementById("email").value;
    let password = document.getElementById("password").value;
    let storedData = JSON.parse(localStorage.getItem("userData"))
    if (storedData.email !== email) {
        alert("you are not registered");
        window.location.href="signUp.html"
        return;
    }
    if (storedData.password !== password) {
        alert("password is incorrect");
        return;
    }
    if(storedData.email==email && storedData.password==password){

    alert("login successful");
    window.location.href = "dashboard.html";
    }
})  
    </script>
</body>

</html>