*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
    font-family: 'Arial', sans-serif;
}

  
section {
    margin: 20px;
}
  
#productList{
    display: flex;
    flex-wrap: wrap;
}
.product {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    width: calc(25% - 20px);
    text-align: center; 
}
  
.product img {
    width: 100%;
    height: 150px; 
    object-fit: contain;
    margin-bottom: 10px;
}
  
.product h3 {
    font-size: 16px; 
    margin-top: 0;
    margin-bottom: 10px;
    overflow: hidden; 
    white-space: nowrap; 
}
  
@media (max-width: 768px) {
    .product {
      width: calc(50% - 20px);
    }
}
.product button {
    background-color: #333;
    color: #fff;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
}
  
@media (max-width: 768px) {
    .product {
      width: calc(50% - 20px)
    }
}
@media (max-width: 379px) {
    .product {
      width: calc(100% - 20px)
    }
  }
#cartItems {
    display: flex;
    flex-wrap: wrap;
} 
.cart-item{

    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    width: calc(25% - 20px);
    text-align: center; 
}
  
.cart-item img {
    width: 100%;
    height: 150px; 
    object-fit: contain;
    margin-bottom: 10px;
}
  
.cart-item h3 {
    font-size: 16px; 
    margin-top: 0;
    margin-bottom: 10px;
    overflow: hidden; 
    white-space: nowrap; 
}